<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="Setup Zones for Environmental Controls">
    <meta name="author" content="ISU Senior Design Dec15-01">
    <title>Environmental Controls Setup | Ames High School</title>
  	<link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
    	html {
  position: relative;
  min-height: 100%;
}

body > .container {
  padding: 60px 15px 0;
  margin-bottom:60px;
}
.container .text-muted {
  margin: 20px 0;
  color: #FFF;
}

code {
  font-size: 80%;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #FF6600;
}

.navbar-default {
  background-color: #4C4D4F;
  border-color: #4C4D4F;
}

.navbar-default .navbar-brand {
  color: #D1D2D4;
}

.navbar-default .navbar-nav>li>a {
  color: #D1D2D4;
}

a {
  color: #FF6600;
  text-decoration: none;
}

a:focus, a:hover {
  color: #000000;
  text-decoration: underline;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #FF6600;
  background-color: transparent;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: #FF6600;
  background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover { 
  color: #FF6600;
  background-color: #3C3C3C;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #3C3C3C;
}

.navbar-default .navbar-toggle {
  border-color: #FFF;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}

.btn-primary {
  color: #fff;
  background-color: #4C4D4F;
  border-color: #4C4D4F;
}

.btn-success {
	color: #fff;
	background-color: #FF6600;
	border-color: #FF6600;
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #303031;
  border-color: #303031; 
}

.btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open>.dropdown-toggle.btn-success {
  color: #fff;
  background-color: #f68428;
  border-color: #f68428;
}

.panel-heading > h4 > a {
	color: #fff;	
}

.panel-heading {
	background-color: #3C3C3C!important;
	text-align:center;
}

.panel-body {
	text-align:center;
}

.panel-heading > h3 {
	color:white
}
	</style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" target="_blank" href="http://www.ames.k12.ia.us/schools/high-school/">Ames High School</a>
      </div>
      <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav">
          <li id="overviewTab"><a href="overview.htm"><span class="glyphicon glyphicon-home"></span>&nbsp;Overview</a></li>
          <li id="configTab"><a href="config.htm"><span class="glyphicon glyphicon-cog"></span>&nbsp;Configuration</a></li>
          <li id="zonesTab" class="active"><a href="zones.htm"><span class="glyphicon glyphicon-wrench"></span>&nbsp;Setup</a></li>
          <li id="logTab"><a href="log.htm"><span class="glyphicon glyphicon-book"></span>&nbsp;Log</a></li>
          <li id="usersTab"><a href="users.htm"><span class="glyphicon glyphicon-user"></span>&nbsp;Users</a></li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container" style="text-align:center">
    <div class="page-header">
      <h1>Setup Zones</h1>
    </div>
    <div id="dvZones" style="margin-left:auto; margin-right:auto;">
    <div class="newDiv">
        <a href="#" data-toggle="modal" data-target="#newZoneModal" class="btn btn-default btn-sm">New Zone</a>
    </div>
    <div class="modal fade" id="newZoneModal" tabindex="-1" role="dialog" aria-labelledby="newZoneModal" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title" id="newZoneModalLabel">New Zone</h4>
            </div>
            <div class="modal-body" style="text-align:center">
                <input type="text" placeholder="Which Zone?" class="form-control" /><br>
                <input type="text" placeholder="Zone Name" class="form-control" maxlength="20" /><br>
                <input type="button" value="Save" class="btn btn-md btn-success" />
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
    </div>
    <br>
    <table id="zone-table" class="table table-striped table-hover">
    	<tr>
    		<td>Zone 1</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A1" type="checkbox" class="visible" value="1"></td>
    		<td><input id="N1" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('1')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('1')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    	<tr>
    		<td>Zone 2</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A2" type="checkbox" class="visible" value="1"></td>
    		<td><input id="N2" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('2')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('2')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    	<tr>
    		<td>Zone 3</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A3" type="checkbox" class="visible" value="1"></td>
    		<td><input id="N3" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('3')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('3')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    	<tr>
    		<td>Zone 4</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A4" type="checkbox" class="visible" value="1"></td>
    		<td><input id="N4" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('4')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('4')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    	<tr>
    		<td>Zone 5</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A5" type="checkbox" class="visible" value="1"></td>
    		<td><input id="N5" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('5')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('5')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    	<tr>
    		<td>Zone 6</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A6" type="checkbox" class="visible" value="1"></td>
    		<td><input id="N6" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('6')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('6')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    	<tr>
    		<td>Zone 7</td>
    		<td style="text-align:right;"><label>Active:&nbsp;</label><input id="A7" type="checkbox" class="visible" checked></td>
    		<td><input id="N7" placeholder="Name" class="name form-control" maxlength="20" /></td>
    		<td><button type="button" class="btn btn-primary btn-sm" onclick="setupClick('7')"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="deleteClick('7')"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
    	</tr>
    </table>
      <div class="submitDiv">
        <button type="button" class="btn btn-default btn-sm" onclick="setupClick()"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span> ALL Zones</button>
      </div>
    </div>
</div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script type="text/javascript"> 

    //TODO - have website fill values before load
        function setupClick(zone)
        {
            if(zone)
            {
              var name = $("#N"+zone).val();
              var active = $("#A"+zone).prop("checked");

              $.post("/?setup" + "&zone="+zone+"&name="+name+"&active="+active,

              function(response){
               }); 
            }
        };
    </script>
  </body>
</html>
