<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="description" content="User List for Environmental Controls">
    <meta name="author" content="ISU Senior Design Dec15-01">
    <title>Environmental Controls Users | Ames High School</title>
    <link type="text/css" rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
      html {
  position: relative;
  min-height: 100%;
}

body > .container {
  padding: 60px 15px 0;
  margin-bottom:60px;
}
.container .text-muted {
  margin: 20px 0;
  color: #FFF;
}

.navbar-default .navbar-collapse, .navbar-default .navbar-form {
  border-color: #FF6600;
}

.navbar-default {
  background-color: #4C4D4F;
  border-color: #4C4D4F;
}

.navbar-default .navbar-brand {
  color: #D1D2D4;
}

.navbar-default .navbar-nav>li>a {
  color: #D1D2D4;
}

a {
  color: #FF6600;
  text-decoration: none;
}

a:focus, a:hover {
  color: #000000;
  text-decoration: underline;
}

.navbar-default .navbar-nav>li>a:focus, .navbar-default .navbar-nav>li>a:hover {
  color: #FF6600;
  background-color: transparent;
}

.navbar-default .navbar-brand:focus, .navbar-default .navbar-brand:hover {
  color: #FF6600;
  background-color: transparent;
}

.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
  color: #FF6600;
  background-color: #3C3C3C;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  background-color: #3C3C3C;
}

.navbar-default .navbar-toggle {
  border-color: #FFF;
}

.navbar-default .navbar-toggle .icon-bar {
  background-color: #FFF;
}

.btn-primary {
  color: #fff;
  background-color: #4C4D4F;
  border-color: #4C4D4F;
}

.btn-success {
  color: #fff;
  background-color: #FF6600;
  border-color: #FF6600;
}

.btn-primary.active, .btn-primary.focus, .btn-primary:active, .btn-primary:focus, .btn-primary:hover, .open>.dropdown-toggle.btn-primary {
  color: #fff;
  background-color: #303031;
  border-color: #303031;
}

.btn-success.active, .btn-success.focus, .btn-success:active, .btn-success:focus, .btn-success:hover, .open>.dropdown-toggle.btn-success {
  color: #fff;
  background-color: #f68428;
  border-color: #f68428;
}

.panel-heading > h4 > a {
  color: #fff;
}

.panel-heading {
  background-color: #3C3C3C!important;
  text-align:center;
}

.panel-body {
  text-align:center;
}

.panel-heading > h3 {
  color:white
}

::selection {
  background: #FF6600;
}

::-moz-selection {
  background: #FF6600;
}

@media screen and (max-width: 568px) {
  .fullNameField, .emailField, .phoneField {
    font-size: 75%;
  }
}
  </style>
  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.html">Ames High School</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li id="overview"><a href="index.html"><span class="glyphicon glyphicon-home"></span>&nbsp;Overview</a></li>
            <li id="config"><a href="config.html"><span class="glyphicon glyphicon-cog"></span>&nbsp;Configuration</a></li>
            <li id="log"><a href="log.html"><span class="glyphicon glyphicon-book"></span>&nbsp;Log</a></li>
            <li id="users" class="active"><a href="users.html"><span class="glyphicon glyphicon-user"></span>&nbsp;Users</a></li>
          </ul>
        </div>
      </div>
    </nav>
  <div class="container" style="text-align:center">
    <div class="page-header">
      <h1>Users</h1>
    </div>
    <div id="dvUsers">
      <div class="newDiv">
        <a href="#" data-toggle="modal" data-target="#newUserModal" class="btn btn-default btn-sm">New User</a>
    </div>
    <div class="modal fade" id="newUserModal" tabindex="-1" role="dialog" aria-labelledby="newUserModal" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-hidden="true"></button>
            <h4 class="modal-title" id="newUserModalLabel">New User</h4>
            </div>
            <div class="modal-body" style="text-align:center">
        <div class="form-group">
          <input id="newUserFullName" type="text" placeholder="Full Name" class="form-control" />
        </div>
        <div class="form-group">
          <input id="newUserEmail" type="text" placeholder="Email Address" class="form-control" />
        </div>
        <div class="form-group">
          <input id="newUserPhoneNumber" type="text" placeholder="Phone Number" class="form-control" />
        </div>
            </div>
            <div class="modal-footer">
        <button id="saveUser" type="button" class="btn btn-primary">Save</button>
                <button type="button" class="btn btn-success" data-dismiss="modal">Close</button>
        </div>
    </div>
    </div>
    </div>
      <br>
      <table id="userTable" class="table table-striped table-condensed table-hover">
        <thead>
          <th style="text-align:center">Name</th>
          <th style="text-align:center">Email</th>
          <th style="text-align:center">Phone</th>
          <th></th>
          <th></th>
        </thead>
        <tbody>
          <tr>
            <td><div class="form-group"><input type="text" class="form-control fullNameField" placeholder="Full Name" value="Mike Todd" /></div></td>
            <td><div class="form-group"><input type="text" class="form-control emailField" placeholder="Email Address" value="mike.todd@ames.k12.ia.us" /></div></td>
            <td><div class="form-group"><input type="text" class="form-control phoneField" placeholder="Phone Number" value="515-123-4567" /></div></td>
            <td><button type="button" class="btn btn-primary btn-sm" onclick="updateUser(this)"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>
            <td><button type="button" class="btn btn-success btn-sm" onclick="removeUser(this)"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
    <script type="text/javascript" src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <script>
    $('#newUserModal').on('hidden.bs.modal', function (e) {
      clearNewUserModalFields();
      clearValidation();
    });
    function removeUser(btn) {
      $(btn).closest("tr").remove();
    }
    function updateUser(btn) {
      var fullName = $(btn).closest("tr").find(".fullNameField");
      var email = $(btn).closest("tr").find(".emailField");
      var phone = $(btn).closest("tr").find(".phoneField");
      if(validateFields(fullName, email, phone)){
        //update user
      }
    }
    function clearNewUserModalFields() {
      $("#newUserFullName").val("");
      $("#newUserEmail").val("");
      $("#newUserPhoneNumber").val("");
    }
    function clearValidation() {
      $("#newUserFullName").parent().removeClass("has-error");
      $("#newUserEmail").parent().removeClass("has-error");
      $("#newUserPhoneNumber").parent().removeClass("has-error");
      $(".fullNameField").parent().removeClass("has-error");
      $(".emailField").parent().removeClass("has-error");
      $(".phoneField").parent().removeClass("has-error");
    }
    function validateFields(fullName, email, phone) {
      clearValidation();
      var allValid = true;
      if(!isUserNameValid(fullName)) {
        fullName.parent().addClass("has-error");
        allValid = false;
      }
      if(!isEmailValid(email)) {
        email.parent().addClass("has-error");
        allValid = false;
      }
      if(!isPhoneValid(phone)) {
        phone.parent().addClass("has-error");
        allValid = false;
      }
      return allValid;
    }
    $("#saveUser").bind("click", function() {
      var fullName = $("#newUserFullName");
      var email = $("#newUserEmail");
      var phone = $("#newUserPhoneNumber");
      if(validateFields(fullName, email, phone)){
        $("#userTable").append(addUser());
        $("#newUserModal").modal("hide");
        //Add new user to db
      }
    });
    function isUserNameValid(obj) {
      var fullName = obj.val();
      if(fullName.length < 1) {
        return false;
      }
      return true;
    }
    function isEmailValid(obj) {
      var emailAddress = obj.val();
      var pattern = /^([a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+(\.[a-z\d!#$%&'*+\-\/=?^_`{|}~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]+)*|"((([ \t]*\r\n)?[ \t]+)?([\x01-\x08\x0b\x0c\x0e-\x1f\x7f\x21\x23-\x5b\x5d-\x7e\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|\\[\x01-\x09\x0b\x0c\x0d-\x7f\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]))*(([ \t]*\r\n)?[ \t]+)?")@(([a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\d\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.)+([a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]|[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF][a-z\d\-._~\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF]*[a-z\u00A0-\uD7FF\uF900-\uFDCF\uFDF0-\uFFEF])\.?$/i;
      return pattern.test(emailAddress);
    }
    function isPhoneValid(obj) {
      var phoneNumber = obj.val();
      var pattern = /\(?([0-9]{3})\)?([ .-]?)([0-9]{3})\2([0-9]{4})/
      return pattern.test(phoneNumber);
    }
    function addUser() {
      var userHtml = '<tr>';
      userHtml += '<td><input type="text" class="form-control fullNameField" placeholder="Full Name" value="'+ $("#newUserFullName").val() +'" /></td>';
            userHtml += '<td><input type="text" class="form-control emailField" placeholder="Email Address" value="'+ $("#newUserEmail").val() +'" /></td>';
            userHtml += '<td><input type="text" class="form-control phoneField" placeholder="Phone Number" value="'+ $("#newUserPhoneNumber").val() +'" /></td>';
            userHtml += '<td><button type="button" class="btn btn-primary btn-sm" onclick="updateUser(this)"><span class="glyphicon glyphicon-refresh"></span>&nbsp;<span class="hidden-xs">Update</span></button></td>';
            userHtml += '<td><button type="button" class="btn btn-success btn-sm" onclick="removeUser(this)"><span class="glyphicon glyphicon-remove"></span>&nbsp;<span class="hidden-xs">Delete</span></button></td>';
            userHtml += '</tr>';
      return userHtml;
    }
  </script>
  </body>
</html>
