//This file will be needed in a startup script of some sort 
//RUNS THE SERVER
// First go to where mongoDB is installed and in the 'bin' folder, then run this below
mongod --dbpath /path/to/plant_propogation/data/

// for saldin ./mongod --dbpath /Users/SaldinBajric/Documents/Schoolwork/Major/491/dec15-01/Server\ Code/plant_propogation/data
// for brian laptop mongod --dbpath /Users/sutherpfs/documents/dec15-01/server code/plant_propogation/data


MONGO CONSOLE
//RUNS THE CONSOLE 
mongo

use plant_propogation

//initialize the records if not already existing
db.zonecollection.insert({"zone": 1, "name": "Zone 1", "active": true})
db.zonecollection.insert({"zone": 2, "name": "Zone 2", "active": true})
db.zonecollection.insert({"zone": 3, "name": "Zone 3", "active": true})
db.zonecollection.insert({"zone": 4, "name": "Zone 4", "active": true})
db.zonecollection.insert({"zone": 5, "name": "Zone 5", "active": true})
db.zonecollection.insert({"zone": 6, "name": "Zone 6", "active": true})
db.zonecollection.insert({"zone": 7, "name": "Zone 7", "active": true})

//for user inserts
db.users.insert({"userId": 1, "name": "Mike Todd", "email": "mike.todd@ames.k12.ia.us", "phone": "515-451-0898"})


 db.zonecollection.update(
 {zone: 1}, 
 {"zone": 1, "name": "Zone 1", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

  db.zonecollection.update(
 {zone: 2}, 
 {"zone": 2, "name": "Zone 2", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

  db.zonecollection.update(
 {zone: 3}, 
 {"zone": 3, "name": "Zone 3", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

  db.zonecollection.update(
 {zone: 4}, 
 {"zone": 4, "name": "Zone 4", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

  db.zonecollection.update(
 {zone: 5}, 
 {"zone": 5, "name": "Zone 5", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

  db.zonecollection.update(
 {zone: 6}, 
 {"zone": 6, "name": "Zone 6", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

  db.zonecollection.update(
 {zone: 7}, 
 {"zone": 7, "name": "Zone 7", "active": true, "times":[
 {"begin":"", "end":""},{"begin":"", "end":""},{"begin":"", "end":""}]})

//display db to verify 
db.zonecollection.find().pretty() 

//more to do here...